         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
0000009e T ManufacturerString
000000b6 T LanguageString
000000ba T ConfigurationDescriptor
000000f8 T DeviceDescriptor
0000010a T __ctors_end
0000010a T __ctors_start
0000010a T __dtors_end
0000010a T __dtors_start
0000010a W __init
0000010a T __trampolines_end
0000010a T __trampolines_start
00000116 T __do_copy_data
0000012c T __do_clear_bss
00000134 t .do_clear_bss_loop
00000136 t .do_clear_bss_start
00000140 T __bad_interrupt
00000140 W __vector_1
00000140 W __vector_10
00000140 W __vector_13
00000140 W __vector_14
00000140 W __vector_15
00000140 W __vector_16
00000140 W __vector_17
00000140 W __vector_18
00000140 W __vector_19
00000140 W __vector_2
00000140 W __vector_20
00000140 W __vector_21
00000140 W __vector_22
00000140 W __vector_23
00000140 W __vector_24
00000140 W __vector_25
00000140 W __vector_26
00000140 W __vector_27
00000140 W __vector_28
00000140 W __vector_3
00000140 W __vector_4
00000140 W __vector_5
00000140 W __vector_6
00000140 W __vector_7
00000140 W __vector_8
00000140 W __vector_9
00000142 t RingBuffer_Remove
00000174 T SetupHardware
000001ac T main
000002ec T EVENT_USB_Device_Connect
000002ee T EVENT_USB_Device_Disconnect
000002f0 T EVENT_USB_Device_ConfigurationChanged
000002f6 T EVENT_USB_Device_ControlRequest
000002fc T CALLBACK_USB_GetDescriptor
000002ff W __stack
00000354 T Endpoint_ConfigureEndpoint_Prv
000003be T Endpoint_ConfigureEndpointTable
00000436 T Endpoint_ClearStatusStage
00000474 T Endpoint_WaitUntilReady
000004d8 T USB_ResetInterface
00000548 T USB_Init
0000055a T USB_INT_DisableAllInterrupts
00000560 T USB_INT_ClearAllInterrupts
00000566 T __vector_11
000006ae T __vector_12
00000724 T Endpoint_Write_Control_Stream_LE
000007ea T Endpoint_Write_Control_PStream_LE
000008b2 T USB_Device_ProcessControlRequest
00000b80 W EVENT_USB_Device_Reset
00000b80 W EVENT_USB_Device_StartOfFrame
00000b80 W EVENT_USB_Device_Suspend
00000b80 W EVENT_USB_Device_WakeUp
00000b80 T USB_Event_Stub
00000b82 T USB_USBTask
00000bb8 T CDC_Device_ProcessControlRequest
00000d10 T CDC_Device_ConfigureEndpoints
00000d58 T CDC_Device_SendByte
00000da4 T CDC_Device_Flush
00000dfe T CDC_Device_USBTask
00000e2c T CDC_Device_ReceiveByte
00000e8a T CDC_Device_Event_Stub
00000e8a W EVENT_CDC_Device_BreakSent
00000e8a W EVENT_CDC_Device_ControLineStateChanged
00000e8a W EVENT_CDC_Device_LineEncodingChanged
00000e8c T _exit
00000e8c W exit
00000e8e t __stop_program
00000e90 A __data_load_start
00000e90 T _etext
00000eac A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011c b USBIn_Buffer
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
00800128 b USBIn_Buffer_Data
008001a8 b USBOut_Buffer
008001b4 b USBOut_Buffer_Data
00800234 B USB_Device_ConfigurationNumber
00800235 B USB_Device_CurrentlySelfPowered
00800236 B USB_Device_RemoteWakeupEnabled
00800237 B USB_IsInitialized
00800238 B USB_ControlRequest
00800240 B __bss_end
00800240 N _end
00810000 N __eeprom_end
